{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "outDir": "./lib",
    "target": "es2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
}
